# mobile-ancillary-screens

./: README.md  settings.gradle
ancillaryscreens/: build.gradle
ancillaryscreens/src/main/: AndroidManifest.xml
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/: AncillaryScreensDriver.java  InvalidConfigurationException.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/data/network/: BackendApiUrls.java  BackendCallHelper.java  BackendCallHelperImpl.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/data/network/model/: LoginRequest.java  LoginResponse.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/data/prefs/: CommonsPreferenceHelper.java  CommonsPrefsHelperImpl.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/di/component/: ActivityComponent.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/di/modules/: CommonsActivityAbstractProviders.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/models/: AboutBundle.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/screens/about/: AboutActivity.java  AboutAdapter.java  AboutContract.java  AboutInteractor.java  AboutPresenter.java  SampleWorker.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/screens/change_password/: ChangePasswordActivity.kt  ChangePasswordFragment.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/screens/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/screens/passReset/: ChangePasswordActionListener.java  OTPActivity.java  OTPCallBackListener.java  OTPFragment.java  SendOTPTask.java  UpdatePasswordTask.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/screens/splash/: SplashActivity.java  SplashContract.java  SplashInteractor.java  SplashPresenter.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/screens/tutorials/: TutorialActivity.java  YoutubeFragment.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/utils/: Extensions.kt
ancillaryscreens/src/main/res/drawable/: login_back.xml  login_box_bg.xml
ancillaryscreens/src/main/res/drawable-v21/: inputbox_round.xml
ancillaryscreens/src/main/res/layout/: about_item_layout.xml  activity_about.xml  activity_login_screen.xml  activity_splash.xml  actvity_tutorial.xml  change_password_view.xml  otp_view.xml
ancillaryscreens/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ancillaryscreens/src/test/java/com/samagra/ancillaryscreens/PresenterTests/: LoginPresenterTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samagra/odktest/: AppConstants.java  MyApplication.java
app/src/main/java/com/samagra/odktest/base/: NonMvpBaseActivity.java
app/src/main/java/com/samagra/odktest/data/models/: InstitutionInfo.java
app/src/main/java/com/samagra/odktest/ui/HomeScreen/: HomeActivity.java  HomeMvpPresenter.java  HomePresenter.java
app/src/main/res/layout/: activity_home.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
commons/: build.gradle
commons/src/main/java/com/samagra/commons/: PreferenceKeys.java
